@media screen and (min-width: 480px) {
  .container {
    max-width: 428px;
  }

  .logo {
    width: 50%;
  }

  .hero {
    padding: 112px 0;
    width: 100%;
    height: 432px;

    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/mobile-bg-2.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/mobile-bg-2x.jpg);
    }
  }

  .hero-title {
    margin: 0 auto;
    max-width: 318px;
    margin-top: 0;
    margin-bottom: 72px;
    line-height: 40px;
    font-size: 36px;
  }

  .features {
    padding-top: 96px;
  }

  .features-list {
    margin-left: 16px;
  }

  .features-list .list-item {
    width: 100%;
    padding-bottom: 72px;
  }

  .features-title {
    text-align: center;
    font-weight: 700;
  }
  .list-item::before {
    display: none;
  }

  .team-container {
    max-width: 312px;
  }

  .team-list .item {
    margin-top: 72px;
    margin-bottom: 72px;
    width: 100%;
  }

  .customers-list {
    display: flex;
    flex-wrap: wrap;
  }

  .customer {
    width: calc((100% - 24px) / 2);
    margin-bottom: 72px;
  }

  .works {
    display: none;
  }

  .mobile-h {
    display: flex;
    justify-content: center;
  }

  .footer-logo .item {
    margin-left: 80px;
    margin-bottom: 72px;
  }

  .footer-social-list {
    margin-left: 110px;
    margin-bottom: 72px;
  }

  .email-input {
    width: 100%;
    margin-bottom: 16px;
  }

  .footer-subscribe-btn {
    margin-left: 110px;
  }

  .filters {
    padding-bottom: 48px;
    padding-top: 36px;
  }

  .filters-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 36px;
  }

  .examples-list .item {
    margin-bottom: 48px;
  }
}
